dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="/css/main.css" rel="stylesheet">
    <title>Главная Страница
    </title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img class="hero__bg-img" src="img/bg/portfolio.jpg" alt=""></div>
        <div class="hero__container"><img class="hero-title-pic" src="img/decor/portfolio-header.png" alt="">
          <div class="user">
            <div class="user__pic-container"><img class="user__pic" src="img/content/user.jpg" alt=""></div>
            <div class="user__name">Владимир Астахов</div>
            <div class="user__desc">Личный сайт разработчика</div>
          </div>
        </div>
        <ul class="socials">
          <li class="socials__item"><a class="socials__link" href="//github.com">
              <svg class="socials__icon">
                <use xlink:href="img/sprite/sprite.svg#github"></use>
              </svg></a>
          </li>
        </ul>
      </section>
      <section class="section about">
        <div class="about__col about__col_left">
          <svg class="about__triangle" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,0 0,110 1000, 110"></polygon>
          </svg>
          <div class="section-title" style="background-image: url('img/decor/about_header.png')">Обо мне</div>
          <div class="about">
            <div class="about__pic"></div>
            <div class="block-title"></div>
            <div class="block-text"></div>
          </div>
        </div>
        <div class="about__col about__col_right">
          <svg class="about__triangle" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,110 1000,110 1000,0"></polygon>
          </svg>
          <div class="skills">
            <div class="block-title"></div>
            <div class="skills__text">
              <p></p>
              <p></p>
              <p></p>
            </div>
            <ul class="skills-group">
              <li class="skills-group__item">
                <div class="skills-group__title">Frontend</div>
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                        <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                      </svg>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map"></section>
    </div>
  </body>
</html>

src/views/pages/index.pug
extends ../main-layout

block title
    | Главная Страница

block content
    .wrapper
        section.section.hero
            .hero__bg
                img(src="img/bg/portfolio.jpg" alt="").hero__bg-img

            .hero__container
                img(src="img/decor/portfolio-header.png" alt="").hero-title-pic

                .user
                    .user__pic-container
                        img(src="img/content/user.jpg" alt="").user__pic
                    .user__name Владимир Астахов
                    .user__desc Личный сайт разработчика

            ul.socials

                -
                    icons = [
                         {
                            icon: 'github',
                            href: '//github.com'
                        },
                    ]

                each icon in icons
                    li.socials__item
                        - console.log(icon)
                        a(href=icon.href).socials__link
                            svg.socials__icon
                                use(xlink:href=`img/sprite/sprite.svg#${icon.icon}`)
        section.section.about
            .about__col.about__col_left
                svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about__triangle
                    polygon(points="0,0 0,110 1000, 110")
                .section-title(style="background-image: url('img/decor/about_header.png')")
                    | Обо мне
                .about
                    .about__pic
                    .block-title
                    .block-text

            .about__col.about__col_right
                svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about__triangle
                    polygon(points="0,110 1000,110 1000,0")
                .skills
                    .block-title
                    .skills__text
                        p
                        p
                        p
                    ul.skills-group
                        li.skills-group__item
                            .skills-group__title Frontend
                            ul.skills-list
                                li.skills-list__item
                                    .skill
                                        svg.skill__circle
                                            circle(cx="50" cy="50" r="40").skills__circle-under
                                            circle(cx="50" cy="50" r="40").skills__circle-above
        section.section.map
